//
//  ViewController.m
//  GreatPhrase
//
//  Created by kenichi on 9/28/14.
//  Copyright (c) 2014 TechLogics. All rights reserved.
//
//
//
//
//
//
/******************************************************************
- "次へ"ボタンでランダムに名言を表示する機能の実装 ->
- "一覧ボタン"にすべての名言を表示する機能の実装 -> UITableView
- ローカル通知の実装 -> UILocalNotification
- "★"でお気に入り機能の実装 -> 名言に1か0のタグつけて、1をお気に入り一覧に表示
- 
-
*******************************************************************/

#import "ViewController.h"

@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad
{
    [super viewDidLoad];
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
}



// 名言を変える
- (IBAction)changePhrase:(id)sender
{
    _phraseLabel.numberOfLines = 0;
    _phraseLabel.lineBreakMode = NSLineBreakByWordWrapping;
    _phraseLabel.text = [self getPhraseWith:arc4random() % 50];
}

// お気に入りに登録
- (IBAction)favorite:(id)sender
{
    
}

- (IBAction)goToWiki:(id)sender
{
    
}

- (NSString * )getPhraseWith:(int)number
{
    NSArray * phraseList = @[// スティーブ・ジョブズ
                             @"墓場で一番の金持ちになることは私には重要ではない。夜眠るとき、我々は素晴らしいことをしたと言えること、それが重要だ。",
                             @"私は持っているテクノロジーをすべて引き替えにしても、ソクラテスとの午後のひとときを選ぶね。",
                             @"我々がすることと同じくらい、我々がしないことを私は誇りに思う。",
                             @"重要なことに集中する唯一の方法は「ノー」と言うことだ。",
                             @"デザインとは、単なる視覚や感覚のことではない。デザインとは、どうやって動くかだ。",
                             @"量より質が重要だ。2本の二塁打より、1本のホームランのほうがずっといい。",
                             @"自分もいつかは死ぬ。それを思い出すことは、失うものなど何もないということを気づかせてくれる最善の方法です。",
                             @"私は、本当に好きな物事しか続けられないと確信している。何が好きなのかを探しなさい。あなたの仕事にも、恋人にも。",
                             @"結果の平等はともかく、機会というものは誰にでも平等であると固く信じている。",
                             @"未来を見て、点を結ぶことはできない。過去を振り返って点を結ぶだけだ。だから、いつかどうにかして点は結ばれると 信じなければならない。",
                             @"もし今日が人生最後の日だとしたら、今やろうとしていることは 本当に自分のやりたいことだろうか？",
                             @"最も重要な決定とは、何をするかではなく、何をしないかを決めることだ。",
                             // イチロー
                             @"壁というのは、できる人にしかやってこない。超えられる可能性がある人にしかやってこない。だから、壁がある時はチャンスだと思っている。",
                             // 松下幸之助
                             @"万策尽きたと思うな。自ら断崖絶壁の淵にたて。その時はじめて新たなる風は必ず吹く。",
                             // ニーチェ
                             @"世界には、きみ以外には誰も歩むことのできない唯一の道がある。その道はどこに行き着くのか、と問うてはならない。ひたすら進め。",
                             // トーマス・エジソン
                             @"私は失敗したことがない。ただ、1万通りの、うまく行かない方法を見つけただけだ。",
                             @"朝7時に起き、夜11時に就寝すれば、たっぷり16時間ある。大抵の人は一日中なにか仕事をしている。ただ一つ違うのは、彼らの仕事は非常に多岐にわたり、私はたった一つの仕事にすべてのエネルギーを集中する点だ。",
                             // ビル・ゲイツ
                             @"自分が出したアイデアを、少なくとも一回は人に笑われるようでなければ、独創的な発想をしているとは言えない。",
                             @"なぜファーストクラスに乗らないかって、だってエコノミーでも到着する時間は同じだろ。",
                             @"グーグルでも、アップルでも、フリーソフトでも、すばらしい競争相手だし、僕らの気を引き締めてくれるよ。",
                             // デール・カーネギー
                             @"人生とは今日一日のことである。",
                             // 本田宗一郎
                             @"時間だけは神様が平等に与えて下さった。これをいかに有効に使うかはその人の才覚であって、うまく利用した人がこの世の中の成功者なんだ。",
                             @"社長なんて偉くもなんともない。課長、部長、包丁、盲腸と同じだ。要するに命令系統をはっきりさせる記号にすぎない。",
                             // ヘンリー・フォード
                             @"たいていの成功者は他人が時間を浪費している間に先へ進む。これは私が長年、この眼で見てきたことである。",
                             // アルベルト・アインシュタイン
                             @"天才とは努力する凡才のことである。",
                             // 湯川秀樹
                             @"アイデアの秘訣は執念である",
                             // ウォルト・ディズニー
                             @"しなくちゃいけない仕事には、何か楽しめる要素があるもの。",
                             // ガリレオ・ガリレイ
                             @"私は何も学びとることがないほど無知な人に出会ったことはない。",
                             // スピノザ
                             @"人が不可能と思うとき、やりたくないと決めているのだ。",
                             // アイザック・ニュートン
                             @"もし私が他人よりも鮮明に物事が見えたとすれば、それは、私が巨人の肩の上に立っているからだ。",
                             // オスカー・ワイルド
                             @"この世で何より悪いのは、噂の種にされるより、噂の種にもならぬこと。",
                             // 孔子
                             @"最大の名誉は、決して倒れないことではない。倒れるたびに起き上がることである。",
                             // ブライアン・アダムス
                             @"１つのドアが閉まれば、もう１つのドアが必ず開きます。それはバランスをとるための、自然の法則なのです。",
                             // ジョン・F・ケネディ
                             @"やるべきことはやる。自分がどうなろうとも、いかなる障害、危険、圧力があろうとも。これは人間道徳の基本。",
                             // ゲーテ
                             @"気に入らないものは、棄てておくか、あるいは改善するかである。",
                             // エイブラハム・リンカーン
                             @"幸福であろうと決めた、その心の程度に応じて人は幸福をつかむ。",
                             // 夏目漱石
                             @"運命は神の考えるものだ。人間は人間らしく働ければそれで結構だ。",
                             // 芥川龍之介
                             @"人生を幸福にするためには、日常の些事を愛さなければならぬ",
                             // オノ・ヨーコ
                             @"ひとりで見る夢は夢でしかない。しかし誰かと見る夢は現実だ。",
                             // 織田信長
                             @"攻撃目標一点に行動を集約せよ。むだな事はするな。",
                             // アンデルセン
                             @"自分がみにくいアヒルだと思っていたころは、こんなたくさんの幸せがあるなんて、思ってもみなかった。",
                             // セオドア・ルーズベルト
                             @"人生もフットボールも原則は同じだ。ラインに向かって突っ込め、ファウルするな。ボールから身をかわすな。ラインに向かって突っ込め。",
                             // ピタゴラス
                             @"人は必要に迫られるとすぐに実力を発揮する。",
                             // 徳川家康
                             @"勝つことばかり知りて、負くることを知らねば、害その身に至る。",
                             // レオナルド・ダ・ヴィンチ
                             @"食欲がないのに食べるのが健康に悪いように、欲望を伴わぬ勉強は記憶を損ない、記憶したことを保存しない。",
                             // ベンジャミン・フランクリン
                             @"言い訳が得意な者が、他の事が得意であることは滅多にない。",
                             // 坂本龍馬
                             @"夢中で日を過ごしておれば、いつかはわかる時が来る。",
                             // 斎藤茂太
                             @"人生に失敗がないと、人生を失敗する。",
                             // ナポレオン・ボナパルト
                             @"人生という試合で最も重要なのは、休憩時間の得点である。",
                             // オードリー・ヘップバーン
                             @"死を前にしたとき、みじめな気持ちで人生を振り返らなくてはならないとしたら、いやな出来事や逃したチャンス、やり残したことばかりを思い出すとしたら、それはとても不幸なことだと思うの。",
                             ];
    
    
    return phraseList[number];
}
@end
